<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ee259d15/pro_6/specPro6.txt" added="2020-03-26T18:18:33Z" modified="2020-04-28T19:20:44Z" visited="2020-03-26T18:18:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-28T19:20:44Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_6/skel_p6.h" added="2020-03-27T21:00:13Z" modified="2020-04-28T19:19:59Z" visited="2020-03-27T21:00:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-28T19:19:59Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_6/p6.h" added="2020-03-27T21:00:30Z" modified="2020-05-17T04:49:40Z" visited="2020-03-27T21:00:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-17T04:49:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_6/main6_1.cc" added="2020-03-27T21:51:14Z" modified="2020-04-24T19:52:29Z" visited="2020-03-27T21:51:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T19:52:29Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_6/output.txt" added="2020-03-27T22:27:50Z" modified="2020-04-24T19:53:34Z" visited="2020-03-27T22:27:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T19:53:34Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/p7.h" added="2020-04-21T19:32:45Z" modified="2020-04-24T22:46:38Z" visited="2020-04-21T19:32:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T22:46:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/main7_1.cc" added="2020-04-21T20:01:07Z" modified="2020-04-24T20:19:43Z" visited="2020-04-21T20:01:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T20:19:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/main7_2.cc" added="2020-04-21T20:01:17Z" modified="2020-04-24T22:30:05Z" visited="2020-04-21T20:01:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T22:30:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/skel_p7.h" added="2020-04-21T20:01:53Z" modified="2020-04-24T21:14:22Z" visited="2020-04-21T20:01:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T21:14:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_6/sample_p6.h" added="2020-04-24T19:45:27Z" modified="2020-04-24T19:45:27Z" visited="2020-04-24T19:45:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T19:45:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/out_7_expected_1.txt" added="2020-04-24T22:02:37Z" modified="2020-04-24T22:22:19Z" visited="2020-04-24T22:02:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T22:22:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/output_7.txt" added="2020-04-24T22:03:49Z" modified="2020-04-24T22:09:48Z" visited="2020-04-24T22:03:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T22:09:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/output.txt" added="2020-04-24T22:04:04Z" modified="2020-05-01T19:43:11Z" visited="2020-04-24T22:04:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-01T19:43:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/out_7_expected_2.txt" added="2020-04-24T22:09:54Z" modified="2020-04-24T22:09:54Z" visited="2020-04-24T22:09:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T22:09:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_7/mat_1.m" added="2020-04-24T22:11:05Z" modified="2020-04-24T22:11:05Z" visited="2020-04-24T22:11:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-objcsrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-24T22:11:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/specPro8.txt" added="2020-05-04T22:38:32Z" modified="2020-05-04T22:38:32Z" visited="2020-05-04T22:38:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-04T22:38:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main8_1.cc" added="2020-05-05T03:50:29Z" modified="2020-05-07T18:43:32Z" visited="2020-05-05T03:50:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T18:43:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/output_8.txt" added="2020-05-05T04:24:12Z" modified="2020-05-05T04:24:12Z" visited="2020-05-05T04:24:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T04:24:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/out_8_expected_1.txt" added="2020-05-05T04:30:05Z" modified="2020-05-07T22:23:52Z" visited="2020-05-05T04:30:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T22:23:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/skel_p8.h" added="2020-05-05T04:37:23Z" modified="2020-05-07T22:52:23Z" visited="2020-05-05T04:37:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T22:52:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/a.out.main8_2.exe" added="2020-05-05T06:02:45Z" modified="2020-05-05T06:02:45Z" visited="2020-05-05T06:02:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:02:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main8_2.cc" added="2020-05-05T06:03:04Z" modified="2020-05-07T22:22:44Z" visited="2020-05-05T06:03:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T22:22:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/input_8_3.txt" added="2020-05-05T06:03:11Z" modified="2020-05-08T19:19:58Z" visited="2020-05-05T06:03:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-08T19:19:58Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main8_3.cc" added="2020-05-05T06:04:12Z" modified="2020-05-08T19:19:40Z" visited="2020-05-05T06:04:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-08T19:19:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main8_3.try.cc" added="2020-05-05T06:04:22Z" modified="2020-05-08T19:54:37Z" visited="2020-05-05T06:04:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-08T19:54:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main8_4.cc" added="2020-05-05T06:04:33Z" modified="2020-05-07T22:23:37Z" visited="2020-05-05T06:04:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T22:23:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/out_8_expected_2.txt" added="2020-05-05T06:04:43Z" modified="2020-05-07T22:24:01Z" visited="2020-05-05T06:04:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T22:24:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/out_8_expected_3.txt" added="2020-05-05T06:04:51Z" modified="2020-05-07T22:24:12Z" visited="2020-05-05T06:04:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-07T22:24:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/out_8_expected_4.txt" added="2020-05-05T06:05:10Z" modified="2020-05-05T06:05:10Z" visited="2020-05-05T06:05:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:05:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/input_8_1.txt" added="2020-05-05T06:10:27Z" modified="2020-05-05T06:10:27Z" visited="2020-05-05T06:10:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:10:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/input_8_2.txt" added="2020-05-05T06:10:46Z" modified="2020-05-05T06:10:46Z" visited="2020-05-05T06:10:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:10:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main2test.cc" added="2020-05-05T06:12:28Z" modified="2020-05-05T06:12:28Z" visited="2020-05-05T06:12:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:12:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main3test.cc" added="2020-05-05T06:15:39Z" modified="2020-05-05T06:15:39Z" visited="2020-05-05T06:15:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:15:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main4test.cc" added="2020-05-05T06:17:10Z" modified="2020-05-05T06:17:10Z" visited="2020-05-05T06:17:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:17:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/input_8_4.txt" added="2020-05-05T06:18:30Z" modified="2020-05-05T06:18:30Z" visited="2020-05-05T06:18:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:18:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_8/main1test.cc" added="2020-05-05T06:28:51Z" modified="2020-05-05T06:28:51Z" visited="2020-05-05T06:28:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-05T06:28:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/specPro9.txt" added="2020-05-12T04:24:04Z" modified="2020-05-12T04:24:04Z" visited="2020-05-12T04:24:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-12T04:24:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/specPro3.txt" added="2020-05-12T18:34:37Z" modified="2020-05-12T18:34:37Z" visited="2020-05-12T18:34:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-12T18:34:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/sample_p3.h" added="2020-05-12T18:58:37Z" modified="2020-05-12T18:58:37Z" visited="2020-05-12T18:58:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-12T18:58:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/main9_1.cc" added="2020-05-12T22:51:05Z" modified="2020-05-14T18:54:02Z" visited="2020-05-12T22:51:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-14T18:54:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/out_9_expected_1.txt" added="2020-05-12T22:58:31Z" modified="2020-05-17T05:30:01Z" visited="2020-05-12T22:58:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-17T05:30:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/output_9.txt" added="2020-05-12T22:58:51Z" modified="2020-05-14T18:28:25Z" visited="2020-05-12T22:58:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-14T18:28:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/main9_3.cc" added="2020-05-13T00:58:10Z" modified="2020-05-13T00:58:10Z" visited="2020-05-13T00:58:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-13T00:58:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/out_9_expected_3.txt" added="2020-05-13T01:01:31Z" modified="2020-05-13T01:01:31Z" visited="2020-05-13T01:01:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-13T01:01:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/skel_p9.h" added="2020-05-14T18:56:33Z" modified="2020-05-14T18:56:33Z" visited="2020-05-14T18:56:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-14T18:56:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_9/main9_1.cc.exe" added="2020-05-14T19:02:02Z" modified="2020-05-14T19:02:02Z" visited="2020-05-14T19:02:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-14T19:02:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/p4.h" added="2020-05-17T04:38:15Z" modified="2020-05-17T04:38:15Z" visited="2020-05-17T04:38:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-17T04:38:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/p5.h" added="2020-05-17T04:47:19Z" modified="2020-05-17T04:47:19Z" visited="2020-05-17T04:47:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-17T04:47:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/sample_p4.h" added="2020-05-19T16:25:20Z" modified="2020-05-19T16:25:20Z" visited="2020-05-19T16:25:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T16:25:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/out_4_expected_1.txt" added="2020-05-19T16:29:11Z" modified="2020-05-19T16:29:11Z" visited="2020-05-19T16:29:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T16:29:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/main4_1.cc" added="2020-05-19T16:30:28Z" modified="2020-05-19T16:30:28Z" visited="2020-05-19T16:30:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T16:30:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/maintest.cc" added="2020-05-19T16:50:24Z" modified="2020-05-19T16:50:24Z" visited="2020-05-19T16:50:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T16:50:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/output.txt" added="2020-05-19T16:52:10Z" modified="2020-05-19T16:52:10Z" visited="2020-05-19T16:52:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T16:52:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/main5_1.cc" added="2020-05-19T17:34:28Z" modified="2020-05-19T17:34:28Z" visited="2020-05-19T17:34:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T17:34:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/main5_2.cc" added="2020-05-19T17:35:31Z" modified="2020-05-19T17:35:31Z" visited="2020-05-19T17:35:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T17:35:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/maintest.cc" added="2020-05-19T17:35:37Z" modified="2020-05-19T17:35:37Z" visited="2020-05-19T17:35:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T17:35:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/output.txt" added="2020-05-19T18:00:48Z" modified="2020-05-19T18:00:48Z" visited="2020-05-19T18:00:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T18:00:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/out_test_expected.txt" added="2020-05-19T18:01:20Z" modified="2020-05-19T18:01:20Z" visited="2020-05-19T18:01:20.461096Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-19T18:01:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>