<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ee259d15/pro_3/specPro3.txt" added="2020-03-11T00:57:49Z" modified="2020-03-11T00:57:49Z" visited="2020-03-11T00:57:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-11T00:57:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/sample_p3.h" added="2020-03-14T01:31:10Z" modified="2020-03-14T01:31:10Z" visited="2020-03-14T01:31:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-14T01:31:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/output.txt" added="2020-03-14T01:42:11Z" modified="2020-03-14T01:42:11Z" visited="2020-03-14T01:42:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-14T01:42:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/out_3_expected_5.txt" added="2020-03-14T01:42:27Z" modified="2020-03-14T01:42:27Z" visited="2020-03-14T01:42:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-14T01:42:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/output.txt" added="2020-03-14T01:42:44Z" modified="2020-03-17T21:20:10Z" visited="2020-03-14T01:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-17T21:20:10Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/out_4_expected_5.txt" added="2020-03-14T01:43:06Z" modified="2020-03-17T23:45:26Z" visited="2020-03-14T01:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-17T23:45:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/out_4_expected_4.txt" added="2020-03-14T01:48:00Z" modified="2020-03-14T01:48:00Z" visited="2020-03-14T01:48:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-14T01:48:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/specPro4.txt" added="2020-03-14T01:51:08Z" modified="2020-03-17T23:45:00Z" visited="2020-03-14T01:51:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-17T23:45:00Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/maintest.cc" added="2020-03-15T19:30:50Z" modified="2020-03-16T17:49:37Z" visited="2020-03-15T19:30:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-16T17:49:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/main4_1.cc" added="2020-03-15T19:31:53Z" modified="2020-03-15T19:31:53Z" visited="2020-03-15T19:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-15T19:31:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/skel_p4.h" added="2020-03-15T19:43:06Z" modified="2020-03-15T19:43:06Z" visited="2020-03-15T19:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-15T19:43:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/skel_p5.h" added="2020-03-19T18:15:21Z" modified="2020-03-19T21:51:13Z" visited="2020-03-19T18:15:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T21:51:13Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/main5_4.cc" added="2020-03-19T18:18:04Z" modified="2020-03-24T21:40:17Z" visited="2020-03-19T18:18:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T21:40:17Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/main5_1.cc" added="2020-03-19T18:18:13Z" modified="2020-03-24T20:01:04Z" visited="2020-03-19T18:18:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T20:01:04Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_5_11.txt" added="2020-03-19T18:24:40Z" modified="2020-03-19T20:01:38Z" visited="2020-03-19T18:24:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T20:01:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_5_12.txt" added="2020-03-19T18:24:52Z" modified="2020-03-19T18:24:52Z" visited="2020-03-19T18:24:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T18:24:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_5_42.txt" added="2020-03-19T18:25:00Z" modified="2020-03-19T18:25:00Z" visited="2020-03-19T18:25:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T18:25:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/inversion.h" added="2020-03-19T18:56:09Z" modified="2020-03-21T20:10:44Z" visited="2020-03-19T18:56:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T20:10:44Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/p5.h" added="2020-03-19T19:06:19Z" modified="2020-03-19T19:11:43Z" visited="2020-03-19T19:06:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T19:11:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/out_5_expected_1.txt" added="2020-03-19T19:07:03Z" modified="2020-03-24T20:09:10Z" visited="2020-03-19T19:07:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T20:09:10Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_0/p0.h" added="2020-03-19T19:18:28Z" modified="2020-03-19T20:09:14Z" visited="2020-03-19T19:18:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T20:09:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/output.txt" added="2020-03-19T19:59:04Z" modified="2020-03-24T20:09:01Z" visited="2020-03-19T19:59:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T20:09:01Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_2/p2.h" added="2020-03-19T20:08:09Z" modified="2020-03-19T20:08:09Z" visited="2020-03-19T20:08:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T20:08:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/p3.h" added="2020-03-19T20:08:29Z" modified="2020-03-19T20:08:29Z" visited="2020-03-19T20:08:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T20:08:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_1/p1.h" added="2020-03-19T20:08:42Z" modified="2020-03-19T20:08:42Z" visited="2020-03-19T20:08:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T20:08:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/main5_2.cc" added="2020-03-19T20:13:17Z" modified="2020-03-19T20:13:17Z" visited="2020-03-19T20:13:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T20:13:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/p5test.h" added="2020-03-19T21:23:00Z" modified="2020-03-19T21:23:00Z" visited="2020-03-19T21:23:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-19T21:23:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/maintest.cc" added="2020-03-19T21:24:38Z" modified="2020-03-21T19:41:40Z" visited="2020-03-19T21:24:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T19:41:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/out_5_expected_2.txt" added="2020-03-19T21:26:48Z" modified="2020-03-20T01:21:18Z" visited="2020-03-19T21:26:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-20T01:21:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/main5_3.cc" added="2020-03-19T22:05:29Z" modified="2020-03-20T19:14:30Z" visited="2020-03-19T22:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-20T19:14:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/p4.h" added="2020-03-20T00:35:29Z" modified="2020-03-24T20:00:49Z" visited="2020-03-20T00:35:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T20:00:49Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/out_5_expected_3.txt" added="2020-03-20T01:21:23Z" modified="2020-03-20T19:05:01Z" visited="2020-03-20T01:21:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-20T19:05:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/out_5_expected_4.txt" added="2020-03-20T01:21:27Z" modified="2020-03-24T21:31:24Z" visited="2020-03-20T01:21:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T21:31:24Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_test1.txt" added="2020-03-20T19:07:29Z" modified="2020-03-20T19:08:59Z" visited="2020-03-20T19:07:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-20T19:08:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_test2.txt" added="2020-03-20T19:07:59Z" modified="2020-03-20T19:07:59Z" visited="2020-03-20T19:07:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-20T19:07:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_test23.txt" added="2020-03-20T19:10:36Z" modified="2020-03-21T19:39:47Z" visited="2020-03-20T19:10:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T19:39:47Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_test32.txt" added="2020-03-20T19:10:49Z" modified="2020-03-21T19:40:30Z" visited="2020-03-20T19:10:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T19:40:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_4/main4_4.cc" added="2020-03-20T20:07:58Z" modified="2020-03-20T20:07:58Z" visited="2020-03-20T20:07:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-20T20:07:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/in_test33.txt" added="2020-03-21T19:47:17Z" modified="2020-03-21T19:47:17Z" visited="2020-03-21T19:47:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T19:47:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/maintest2.cc" added="2020-03-21T19:59:58Z" modified="2020-03-21T19:59:58Z" visited="2020-03-21T19:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T19:59:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/out_test_expected.txt" added="2020-03-21T21:13:26Z" modified="2020-03-21T21:13:26Z" visited="2020-03-21T21:13:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-21T21:13:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_5/specPro5.txt" added="2020-03-24T20:55:56Z" modified="2020-03-24T20:55:56Z" visited="2020-03-24T20:55:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-03-24T20:55:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>