<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ee259d15/pro_2/main2_3.cc" added="2020-02-26T02:01:37Z" modified="2020-02-26T02:01:37Z" visited="2020-02-26T02:01:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-02-26T02:01:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_2/p2.h" added="2020-02-27T02:23:10Z" modified="2020-02-27T02:23:10Z" visited="2020-02-27T02:23:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-02-27T02:23:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_1/p1.h" added="2020-02-27T02:23:35Z" modified="2020-02-27T02:23:35Z" visited="2020-02-27T02:23:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-02-27T02:23:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_0/p0.h" added="2020-02-27T02:23:52Z" modified="2020-02-27T02:23:52Z" visited="2020-02-27T02:23:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-02-27T02:23:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ee259d15/pro_3/output.txt" added="2020-02-27T02:25:12Z" modified="2020-02-27T02:25:12Z" visited="2020-02-27T02:25:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-02-27T02:25:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>