{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 38,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1017.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc",
				"/home/ee259d15/pro_2/p0.h",
				"/home/ee259d15/pro_2/out_2_expected_4.txt",
				"/home/ee259d15/pro_1/sample_p1.h",
				"/home/ee259d15/pro_2/out_2_expected_5.txt",
				"/home/ee259d15/pro_2/main2_5.cc",
				"/home/ee259d15/pro_2/studentGrades.txt",
				"/home/ee259d15/pro_2/out_2_expected_3.txt",
				"/home/ee259d15/pro_2/out_2_expected_2.txt",
				"/home/ee259d15/pro_2/out_2_expected_1.txt",
				"/home/ee259d15/pro_2/main2_4.cc",
				"/home/ee259d15/pro_2/main2_2.cc",
				"/home/ee259d15/pro_2/main2_1.cc",
				"/home/ee259d15/pro_2/skel_p2.h",
				"/home/ee259d15/pro_2/studentPins.txt",
				"/home/ee259d15/pro_2/p1.h",
				"/home/ee259d15/pro_0/main0_1.cc",
				"/home/ee259d15/pro_1/studentGrades.txt",
				"/home/ee259d15/pro_1/out_1_expected_2.txt",
				"/home/ee259d15/pro_1/out_1_expected_1.txt",
				"/home/ee259d15/pro_1/out_1_expected_4.txt",
				"/home/ee259d15/pro_1/main1_4.cc",
				"/home/ee259d15/pro_1/main1_3.cc",
				"/home/ee259d15/pro_1/main1_2.cc",
				"/home/ee259d15/pro_0/specPro0.txt",
				"/home/ee259d15/pro_0/o0.h",
				"/home/ee259d15/pro_0/out_0_expected_4.txt",
				"/home/ee259d15/pro_0/output.txt",
				"/home/ee259d15/pro_0/main0_4.cc",
				"/home/ee259d15/pro_0/out_0_expected_3.txt",
				"/home/ee259d15/pro_1/out_1_expected_3.txt",
				"/home/ee259d15/pro_0/out_0_expected_5.txt",
				"/home/ee259d15/pro_0/main0_5.cc",
				"/home/ee259d15/pro_0/studentGrades.txt",
				"/home/ee259d15/pro_0/main0_3.cc",
				"/home/ee259d15/pro_0/main0_2.cc",
				"/home/ee259d15/pro_0/skel_p0.h",
				"/home/ee259d15/pro_0/a.out",
				"/home/ee259d15/pro_0/out_0_expected_1.txt"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ee259d15/pro_5/in_5_11.txt",
					"settings":
					{
						"buffer_size": 9,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc",
				"/home/ee259d15/pro_2/p0.h",
				"/home/ee259d15/pro_2/out_2_expected_4.txt",
				"/home/ee259d15/pro_1/sample_p1.h",
				"/home/ee259d15/pro_2/out_2_expected_5.txt",
				"/home/ee259d15/pro_2/main2_5.cc",
				"/home/ee259d15/pro_2/studentGrades.txt",
				"/home/ee259d15/pro_2/out_2_expected_3.txt",
				"/home/ee259d15/pro_2/out_2_expected_2.txt",
				"/home/ee259d15/pro_2/out_2_expected_1.txt",
				"/home/ee259d15/pro_2/main2_4.cc",
				"/home/ee259d15/pro_2/main2_2.cc",
				"/home/ee259d15/pro_2/main2_1.cc",
				"/home/ee259d15/pro_2/skel_p2.h",
				"/home/ee259d15/pro_2/studentPins.txt",
				"/home/ee259d15/pro_2/p1.h",
				"/home/ee259d15/pro_0/main0_1.cc",
				"/home/ee259d15/pro_1/studentGrades.txt",
				"/home/ee259d15/pro_1/out_1_expected_2.txt",
				"/home/ee259d15/pro_1/out_1_expected_1.txt",
				"/home/ee259d15/pro_1/out_1_expected_4.txt",
				"/home/ee259d15/pro_1/main1_4.cc",
				"/home/ee259d15/pro_1/main1_3.cc",
				"/home/ee259d15/pro_1/main1_2.cc",
				"/home/ee259d15/pro_0/specPro0.txt",
				"/home/ee259d15/pro_0/o0.h",
				"/home/ee259d15/pro_0/out_0_expected_4.txt",
				"/home/ee259d15/pro_0/output.txt",
				"/home/ee259d15/pro_0/main0_4.cc",
				"/home/ee259d15/pro_0/out_0_expected_3.txt",
				"/home/ee259d15/pro_1/out_1_expected_3.txt",
				"/home/ee259d15/pro_0/out_0_expected_5.txt",
				"/home/ee259d15/pro_0/main0_5.cc",
				"/home/ee259d15/pro_0/studentGrades.txt",
				"/home/ee259d15/pro_0/main0_3.cc",
				"/home/ee259d15/pro_0/main0_2.cc",
				"/home/ee259d15/pro_0/skel_p0.h",
				"/home/ee259d15/pro_0/a.out",
				"/home/ee259d15/pro_0/out_0_expected_1.txt"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ee259d15/pro_5/in_5_11.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,3069,645,3723,1003,5760,2160",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ee259d15/pro_0/p0.h",
					"settings":
					{
						"buffer_size": 3496,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc",
				"/home/ee259d15/pro_2/p0.h",
				"/home/ee259d15/pro_2/out_2_expected_4.txt",
				"/home/ee259d15/pro_1/sample_p1.h",
				"/home/ee259d15/pro_2/out_2_expected_5.txt",
				"/home/ee259d15/pro_2/main2_5.cc",
				"/home/ee259d15/pro_2/studentGrades.txt",
				"/home/ee259d15/pro_2/out_2_expected_3.txt",
				"/home/ee259d15/pro_2/out_2_expected_2.txt",
				"/home/ee259d15/pro_2/out_2_expected_1.txt",
				"/home/ee259d15/pro_2/main2_4.cc",
				"/home/ee259d15/pro_2/main2_2.cc",
				"/home/ee259d15/pro_2/main2_1.cc",
				"/home/ee259d15/pro_2/skel_p2.h",
				"/home/ee259d15/pro_2/studentPins.txt",
				"/home/ee259d15/pro_2/p1.h",
				"/home/ee259d15/pro_0/main0_1.cc",
				"/home/ee259d15/pro_1/studentGrades.txt",
				"/home/ee259d15/pro_1/out_1_expected_2.txt",
				"/home/ee259d15/pro_1/out_1_expected_1.txt",
				"/home/ee259d15/pro_1/out_1_expected_4.txt",
				"/home/ee259d15/pro_1/main1_4.cc",
				"/home/ee259d15/pro_1/main1_3.cc",
				"/home/ee259d15/pro_1/main1_2.cc",
				"/home/ee259d15/pro_0/specPro0.txt",
				"/home/ee259d15/pro_0/o0.h",
				"/home/ee259d15/pro_0/out_0_expected_4.txt",
				"/home/ee259d15/pro_0/output.txt",
				"/home/ee259d15/pro_0/main0_4.cc",
				"/home/ee259d15/pro_0/out_0_expected_3.txt",
				"/home/ee259d15/pro_1/out_1_expected_3.txt",
				"/home/ee259d15/pro_0/out_0_expected_5.txt",
				"/home/ee259d15/pro_0/main0_5.cc",
				"/home/ee259d15/pro_0/studentGrades.txt",
				"/home/ee259d15/pro_0/main0_3.cc",
				"/home/ee259d15/pro_0/main0_2.cc",
				"/home/ee259d15/pro_0/skel_p0.h",
				"/home/ee259d15/pro_0/a.out",
				"/home/ee259d15/pro_0/out_0_expected_1.txt"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ee259d15/pro_0/p0.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3496,
								"regions":
								{
								},
								"selection":
								[
									[
										1239,
										1239
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1728.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2118,103,3738,1186,5760,2160",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 38,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"temp_matri",
						"temp_matrix_obj"
					],
					[
						"temp_",
						"temp_matrix_obj"
					],
					[
						"a_ma",
						"a_matrix_obj"
					],
					[
						"a_",
						"a_matrix_obj"
					],
					[
						"a",
						"a_matrix_obj"
					],
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ee259d15/pro_5/specPro5.txt",
					"settings":
					{
						"buffer_size": 14137,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/p5.h",
					"settings":
					{
						"buffer_size": 9070,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/p5test.h",
					"settings":
					{
						"buffer_size": 16493,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/main5_1.cc",
					"settings":
					{
						"buffer_size": 332,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/main5_2.cc",
					"settings":
					{
						"buffer_size": 220,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/maintest.cc",
					"settings":
					{
						"buffer_size": 224,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/output.txt",
					"settings":
					{
						"buffer_size": 1676,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/out_5_expected_2.txt",
					"settings":
					{
						"buffer_size": 1676,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_5/out_5_expected_1.txt",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/main5_1.cc",
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc",
				"/home/ee259d15/pro_2/p0.h",
				"/home/ee259d15/pro_2/out_2_expected_4.txt",
				"/home/ee259d15/pro_1/sample_p1.h",
				"/home/ee259d15/pro_2/out_2_expected_5.txt",
				"/home/ee259d15/pro_2/main2_5.cc",
				"/home/ee259d15/pro_2/studentGrades.txt",
				"/home/ee259d15/pro_2/out_2_expected_3.txt",
				"/home/ee259d15/pro_2/out_2_expected_2.txt",
				"/home/ee259d15/pro_2/out_2_expected_1.txt",
				"/home/ee259d15/pro_2/main2_4.cc",
				"/home/ee259d15/pro_2/main2_2.cc",
				"/home/ee259d15/pro_2/main2_1.cc",
				"/home/ee259d15/pro_2/skel_p2.h",
				"/home/ee259d15/pro_2/studentPins.txt",
				"/home/ee259d15/pro_2/p1.h",
				"/home/ee259d15/pro_0/main0_1.cc",
				"/home/ee259d15/pro_1/studentGrades.txt",
				"/home/ee259d15/pro_1/out_1_expected_2.txt",
				"/home/ee259d15/pro_1/out_1_expected_1.txt",
				"/home/ee259d15/pro_1/out_1_expected_4.txt",
				"/home/ee259d15/pro_1/main1_4.cc",
				"/home/ee259d15/pro_1/main1_3.cc",
				"/home/ee259d15/pro_1/main1_2.cc",
				"/home/ee259d15/pro_0/specPro0.txt",
				"/home/ee259d15/pro_0/o0.h",
				"/home/ee259d15/pro_0/out_0_expected_4.txt",
				"/home/ee259d15/pro_0/output.txt",
				"/home/ee259d15/pro_0/main0_4.cc",
				"/home/ee259d15/pro_0/out_0_expected_3.txt",
				"/home/ee259d15/pro_1/out_1_expected_3.txt",
				"/home/ee259d15/pro_0/out_0_expected_5.txt",
				"/home/ee259d15/pro_0/main0_5.cc",
				"/home/ee259d15/pro_0/studentGrades.txt",
				"/home/ee259d15/pro_0/main0_3.cc",
				"/home/ee259d15/pro_0/main0_2.cc",
				"/home/ee259d15/pro_0/skel_p0.h",
				"/home/ee259d15/pro_0/a.out",
				"/home/ee259d15/pro_0/out_0_expected_1.txt"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ee259d15/pro_5/specPro5.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14137,
								"regions":
								{
								},
								"selection":
								[
									[
										925,
										925
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ee259d15/pro_5/p5.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9070,
								"regions":
								{
								},
								"selection":
								[
									[
										5348,
										5348
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2481.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ee259d15/pro_5/p5test.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16493,
								"regions":
								{
								},
								"selection":
								[
									[
										14326,
										14326
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1618.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ee259d15/pro_5/main5_1.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 332,
								"regions":
								{
								},
								"selection":
								[
									[
										332,
										332
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/ee259d15/pro_5/main5_2.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 220,
								"regions":
								{
								},
								"selection":
								[
									[
										220,
										220
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/ee259d15/pro_5/maintest.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 224,
								"regions":
								{
								},
								"selection":
								[
									[
										46,
										46
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/ee259d15/pro_5/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1676,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/ee259d15/pro_5/out_5_expected_2.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1676,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1956,118,3750,1914,5760,2160",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
