{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 48,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1008.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a_",
						"a_matrix_obj"
					],
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/pro_9/out_9_expected_1.txt",
				"/home/ee259d15/pro_9/output_9.txt",
				"/home/ee259d15/pro_6/p6.h",
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_3/p4.h",
				"/home/ee259d15/pro_9/main9_1.cc",
				"/home/ee259d15/pro_9/p9.h",
				"/home/ee259d15/pro_9/main9_1.cc.exe",
				"/home/ee259d15/pro_9/a.out",
				"/home/ee259d15/pro_9/skel_p9.h",
				"/home/ee259d15/pro_9/p9,h",
				"/home/ee259d15/pro_9/main9_3.cc",
				"/home/ee259d15/pro_9/out_9_expected_3.txt",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_9/specPro9.txt",
				"/home/ee259d15/pro_8/skel_p8.h",
				"/home/ee259d15/pro_8/main8_2.cc",
				"/home/ee259d15/pro_8/p8.h",
				"/home/ee259d15/pro_8/out_8_expected_3.txt",
				"/home/ee259d15/pro_8/out_8_expected_2.txt",
				"/home/ee259d15/pro_8/out_8_expected_1.txt",
				"/home/ee259d15/pro_8/main8_4.cc",
				"/home/ee259d15/pro_8/main8_3.cc",
				"/home/ee259d15/pro_8/main8_1.cc",
				"/home/ee259d15/pro_8/main8_1,cc",
				"/home/ee259d15/p8.h",
				"/home/ee259d15/pro_8/out_8_expected_4.txt",
				"/home/ee259d15/pro_8/output_8.txt",
				"/home/ee259d15/pro_8/main8_3.try.cc",
				"/home/ee259d15/pro_8/input_8_3.txt",
				"/home/ee259d15/pro_8/a.out.main8_2.exe",
				"/home/ee259d15/pro_8/specPro8.txt",
				"/home/ee259d15/pro_7/p7.h",
				"/home/ee259d15/pro_7/output.txt",
				"/home/ee259d15/pro_6/specPro6.txt",
				"/home/ee259d15/pro_6/skel_p6.h",
				"/home/ee259d15/pro_7/out_7_expected_1.txt",
				"/home/ee259d15/pro_7/out_7_expected_2.txt",
				"/home/ee259d15/pro_7/output_7.txt",
				"/home/ee259d15/pro_7/main7_2.cc",
				"/home/ee259d15/pro_7/skel_p7.h",
				"/home/ee259d15/pro_7/main7_1.cc",
				"/home/ee259d15/pro_7/mat_1.m",
				"/home/ee259d15/pro_6/sample_p6.h",
				"/home/ee259d15/pro_6/main6_1.cc",
				"/home/ee259d15/pro_7/specPro7.txt",
				"/home/ee259d15/pro_6/out_62_expected.m",
				"/home/ee259d15/pro_6/out_62.m",
				"/home/ee259d15/pro_6/intest_33.txt",
				"/home/ee259d15/pro_6/output.txt",
				"/home/ee259d15/pro_6/maintest.cc",
				"/home/ee259d15/pro_6/GE.txt",
				"/home/ee259d15/pro_6/main6_2.cc",
				"/home/ee259d15/pro_6/out_6_expected_1.txt",
				"/home/ee259d15/pro_6/out_6_expected_3.txt",
				"/home/ee259d15/pro_5/sample_p5.h",
				"/home/ee259d15/pro_6/main6_3.cc",
				"/home/ee259d15/pro_5/maintest.cc",
				"/home/ee259d15/pro_5/out_test_expected.txt",
				"/home/ee259d15/pro_5/output.txt",
				"/home/ee259d15/pro_5/specPro5.txt",
				"/home/ee259d15/pro_5/out_5_expected_4.txt",
				"/home/ee259d15/pro_5/out_5_expected_3.txt",
				"/home/ee259d15/pro_5/out_5_expected_2.txt",
				"/home/ee259d15/pro_5/out_5_expected_1.txt",
				"/home/ee259d15/pro_5/main5_3.cc",
				"/home/ee259d15/pro_5/main5_2.cc",
				"/home/ee259d15/pro_5/main5_1.cc",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_6/in_6_4.txt",
				"/home/ee259d15/pro_6/main6_4.cc",
				"/home/ee259d15/pro_6/out_63_expected.m",
				"/home/ee259d15/pro_6/out_63.m",
				"/home/ee259d15/pro_5/in_test33.txt",
				"/home/ee259d15/pro_6/out_6_expected_2.txt",
				"/home/ee259d15/pro_6/in_6_3.txt",
				"/home/ee259d15/pro_6/in_6_2.txt",
				"/home/ee259d15/pro_6/in_6_1.txt",
				"/home/ee259d15/pro_6/skep_p6.h",
				"/home/ee259d15/pro_5/p4.h",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/maintest2.cc",
				"/home/ee259d15/pro_5/in_test32.txt",
				"/home/ee259d15/pro_5/in_test23.txt",
				"/home/ee259d15/pro_5/in_test1.txt",
				"/home/ee259d15/pro_5/in_test2.txt",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc",
				"/home/ee259d15/pro_2/p0.h",
				"/home/ee259d15/pro_2/out_2_expected_4.txt",
				"/home/ee259d15/pro_1/sample_p1.h"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DAY",
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 958.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a_",
						"a_matrix_obj"
					],
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ee259d15/pro_4/output.txt",
					"settings":
					{
						"buffer_size": 853,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/pro_9/out_9_expected_1.txt",
				"/home/ee259d15/pro_9/output_9.txt",
				"/home/ee259d15/pro_6/p6.h",
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_3/p4.h",
				"/home/ee259d15/pro_9/main9_1.cc",
				"/home/ee259d15/pro_9/p9.h",
				"/home/ee259d15/pro_9/main9_1.cc.exe",
				"/home/ee259d15/pro_9/a.out",
				"/home/ee259d15/pro_9/skel_p9.h",
				"/home/ee259d15/pro_9/p9,h",
				"/home/ee259d15/pro_9/main9_3.cc",
				"/home/ee259d15/pro_9/out_9_expected_3.txt",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_9/specPro9.txt",
				"/home/ee259d15/pro_8/skel_p8.h",
				"/home/ee259d15/pro_8/main8_2.cc",
				"/home/ee259d15/pro_8/p8.h",
				"/home/ee259d15/pro_8/out_8_expected_3.txt",
				"/home/ee259d15/pro_8/out_8_expected_2.txt",
				"/home/ee259d15/pro_8/out_8_expected_1.txt",
				"/home/ee259d15/pro_8/main8_4.cc",
				"/home/ee259d15/pro_8/main8_3.cc",
				"/home/ee259d15/pro_8/main8_1.cc",
				"/home/ee259d15/pro_8/main8_1,cc",
				"/home/ee259d15/p8.h",
				"/home/ee259d15/pro_8/out_8_expected_4.txt",
				"/home/ee259d15/pro_8/output_8.txt",
				"/home/ee259d15/pro_8/main8_3.try.cc",
				"/home/ee259d15/pro_8/input_8_3.txt",
				"/home/ee259d15/pro_8/a.out.main8_2.exe",
				"/home/ee259d15/pro_8/specPro8.txt",
				"/home/ee259d15/pro_7/p7.h",
				"/home/ee259d15/pro_7/output.txt",
				"/home/ee259d15/pro_6/specPro6.txt",
				"/home/ee259d15/pro_6/skel_p6.h",
				"/home/ee259d15/pro_7/out_7_expected_1.txt",
				"/home/ee259d15/pro_7/out_7_expected_2.txt",
				"/home/ee259d15/pro_7/output_7.txt",
				"/home/ee259d15/pro_7/main7_2.cc",
				"/home/ee259d15/pro_7/skel_p7.h",
				"/home/ee259d15/pro_7/main7_1.cc",
				"/home/ee259d15/pro_7/mat_1.m",
				"/home/ee259d15/pro_6/sample_p6.h",
				"/home/ee259d15/pro_6/main6_1.cc",
				"/home/ee259d15/pro_7/specPro7.txt",
				"/home/ee259d15/pro_6/out_62_expected.m",
				"/home/ee259d15/pro_6/out_62.m",
				"/home/ee259d15/pro_6/intest_33.txt",
				"/home/ee259d15/pro_6/output.txt",
				"/home/ee259d15/pro_6/maintest.cc",
				"/home/ee259d15/pro_6/GE.txt",
				"/home/ee259d15/pro_6/main6_2.cc",
				"/home/ee259d15/pro_6/out_6_expected_1.txt",
				"/home/ee259d15/pro_6/out_6_expected_3.txt",
				"/home/ee259d15/pro_5/sample_p5.h",
				"/home/ee259d15/pro_6/main6_3.cc",
				"/home/ee259d15/pro_5/maintest.cc",
				"/home/ee259d15/pro_5/out_test_expected.txt",
				"/home/ee259d15/pro_5/output.txt",
				"/home/ee259d15/pro_5/specPro5.txt",
				"/home/ee259d15/pro_5/out_5_expected_4.txt",
				"/home/ee259d15/pro_5/out_5_expected_3.txt",
				"/home/ee259d15/pro_5/out_5_expected_2.txt",
				"/home/ee259d15/pro_5/out_5_expected_1.txt",
				"/home/ee259d15/pro_5/main5_3.cc",
				"/home/ee259d15/pro_5/main5_2.cc",
				"/home/ee259d15/pro_5/main5_1.cc",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_6/in_6_4.txt",
				"/home/ee259d15/pro_6/main6_4.cc",
				"/home/ee259d15/pro_6/out_63_expected.m",
				"/home/ee259d15/pro_6/out_63.m",
				"/home/ee259d15/pro_5/in_test33.txt",
				"/home/ee259d15/pro_6/out_6_expected_2.txt",
				"/home/ee259d15/pro_6/in_6_3.txt",
				"/home/ee259d15/pro_6/in_6_2.txt",
				"/home/ee259d15/pro_6/in_6_1.txt",
				"/home/ee259d15/pro_6/skep_p6.h",
				"/home/ee259d15/pro_5/p4.h",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/maintest2.cc",
				"/home/ee259d15/pro_5/in_test32.txt",
				"/home/ee259d15/pro_5/in_test23.txt",
				"/home/ee259d15/pro_5/in_test1.txt",
				"/home/ee259d15/pro_5/in_test2.txt",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc",
				"/home/ee259d15/pro_2/p0.h",
				"/home/ee259d15/pro_2/out_2_expected_4.txt",
				"/home/ee259d15/pro_1/sample_p1.h"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DAY",
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ee259d15/pro_4/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 853,
								"regions":
								{
								},
								"selection":
								[
									[
										754,
										754
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2826,201,3784,850,5760,2160",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 48,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a_",
						"a_matrix_obj"
					],
					[
						"file",
						"file_name"
					],
					[
						"obj",
						"OBJECT"
					],
					[
						"ob",
						"objName"
					],
					[
						"la",
						"lastNames"
					],
					[
						"min",
						"min_pos"
					],
					[
						"last",
						"lastNames"
					],
					[
						"first",
						"firstNames"
					],
					[
						"pin",
						"pin_pos"
					],
					[
						"exam",
						"exam_grades"
					],
					[
						"for",
						"for\tFor Loop"
					],
					[
						"grade",
						"exam_grades"
					],
					[
						"found",
						"found_pos"
					],
					[
						"SIMPLER",
						"SIMPLER_LIST"
					],
					[
						"S",
						"SIMPLER_GRADES"
					],
					[
						"out",
						"out_f"
					],
					[
						"if",
						"i_f"
					],
					[
						"studen",
						"studentGrades"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ee259d15/pro_5/p5.h",
					"settings":
					{
						"buffer_size": 15041,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/main5_1.cc",
					"settings":
					{
						"buffer_size": 336,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/main5_2.cc",
					"settings":
					{
						"buffer_size": 220,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ee259d15/pro_5/maintest.cc",
					"settings":
					{
						"buffer_size": 583,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ee259d15/pro_4/maintest.cc",
				"/home/ee259d15/pro_4/out_4_expected_1.txt",
				"/home/ee259d15/pro_4/sample_p4.h",
				"/home/ee259d15/pro_4/p4.h",
				"/home/ee259d15/pro_4/main4_1.cc",
				"/home/ee259d15/pro_9/out_9_expected_1.txt",
				"/home/ee259d15/pro_9/output_9.txt",
				"/home/ee259d15/pro_6/p6.h",
				"/home/ee259d15/pro_5/p5.h",
				"/home/ee259d15/pro_3/p3.h",
				"/home/ee259d15/pro_2/p2.h",
				"/home/ee259d15/pro_1/p1.h",
				"/home/ee259d15/pro_0/p0.h",
				"/home/ee259d15/pro_3/p4.h",
				"/home/ee259d15/pro_9/main9_1.cc",
				"/home/ee259d15/pro_9/p9.h",
				"/home/ee259d15/pro_9/main9_1.cc.exe",
				"/home/ee259d15/pro_9/a.out",
				"/home/ee259d15/pro_9/skel_p9.h",
				"/home/ee259d15/pro_9/p9,h",
				"/home/ee259d15/pro_9/main9_3.cc",
				"/home/ee259d15/pro_9/out_9_expected_3.txt",
				"/home/ee259d15/pro_3/sample_p3.h",
				"/home/ee259d15/pro_3/specPro3.txt",
				"/home/ee259d15/pro_9/specPro9.txt",
				"/home/ee259d15/pro_8/skel_p8.h",
				"/home/ee259d15/pro_8/main8_2.cc",
				"/home/ee259d15/pro_8/p8.h",
				"/home/ee259d15/pro_8/out_8_expected_3.txt",
				"/home/ee259d15/pro_8/out_8_expected_2.txt",
				"/home/ee259d15/pro_8/out_8_expected_1.txt",
				"/home/ee259d15/pro_8/main8_4.cc",
				"/home/ee259d15/pro_8/main8_3.cc",
				"/home/ee259d15/pro_8/main8_1.cc",
				"/home/ee259d15/pro_8/main8_1,cc",
				"/home/ee259d15/p8.h",
				"/home/ee259d15/pro_8/out_8_expected_4.txt",
				"/home/ee259d15/pro_8/output_8.txt",
				"/home/ee259d15/pro_8/main8_3.try.cc",
				"/home/ee259d15/pro_8/input_8_3.txt",
				"/home/ee259d15/pro_8/a.out.main8_2.exe",
				"/home/ee259d15/pro_8/specPro8.txt",
				"/home/ee259d15/pro_7/p7.h",
				"/home/ee259d15/pro_7/output.txt",
				"/home/ee259d15/pro_6/specPro6.txt",
				"/home/ee259d15/pro_6/skel_p6.h",
				"/home/ee259d15/pro_7/out_7_expected_1.txt",
				"/home/ee259d15/pro_7/out_7_expected_2.txt",
				"/home/ee259d15/pro_7/output_7.txt",
				"/home/ee259d15/pro_7/main7_2.cc",
				"/home/ee259d15/pro_7/skel_p7.h",
				"/home/ee259d15/pro_7/main7_1.cc",
				"/home/ee259d15/pro_7/mat_1.m",
				"/home/ee259d15/pro_6/sample_p6.h",
				"/home/ee259d15/pro_6/main6_1.cc",
				"/home/ee259d15/pro_7/specPro7.txt",
				"/home/ee259d15/pro_6/out_62_expected.m",
				"/home/ee259d15/pro_6/out_62.m",
				"/home/ee259d15/pro_6/intest_33.txt",
				"/home/ee259d15/pro_6/output.txt",
				"/home/ee259d15/pro_6/maintest.cc",
				"/home/ee259d15/pro_6/GE.txt",
				"/home/ee259d15/pro_6/main6_2.cc",
				"/home/ee259d15/pro_6/out_6_expected_1.txt",
				"/home/ee259d15/pro_6/out_6_expected_3.txt",
				"/home/ee259d15/pro_5/sample_p5.h",
				"/home/ee259d15/pro_6/main6_3.cc",
				"/home/ee259d15/pro_5/maintest.cc",
				"/home/ee259d15/pro_5/out_test_expected.txt",
				"/home/ee259d15/pro_5/output.txt",
				"/home/ee259d15/pro_5/specPro5.txt",
				"/home/ee259d15/pro_5/out_5_expected_4.txt",
				"/home/ee259d15/pro_5/out_5_expected_3.txt",
				"/home/ee259d15/pro_5/out_5_expected_2.txt",
				"/home/ee259d15/pro_5/out_5_expected_1.txt",
				"/home/ee259d15/pro_5/main5_3.cc",
				"/home/ee259d15/pro_5/main5_2.cc",
				"/home/ee259d15/pro_5/main5_1.cc",
				"/home/ee259d15/pro_5/main5_4.cc",
				"/home/ee259d15/pro_6/in_6_4.txt",
				"/home/ee259d15/pro_6/main6_4.cc",
				"/home/ee259d15/pro_6/out_63_expected.m",
				"/home/ee259d15/pro_6/out_63.m",
				"/home/ee259d15/pro_5/in_test33.txt",
				"/home/ee259d15/pro_6/out_6_expected_2.txt",
				"/home/ee259d15/pro_6/in_6_3.txt",
				"/home/ee259d15/pro_6/in_6_2.txt",
				"/home/ee259d15/pro_6/in_6_1.txt",
				"/home/ee259d15/pro_6/skep_p6.h",
				"/home/ee259d15/pro_5/p4.h",
				"/home/ee259d15/pro_5/inversion.h",
				"/home/ee259d15/pro_5/maintest2.cc",
				"/home/ee259d15/pro_5/in_test32.txt",
				"/home/ee259d15/pro_5/in_test23.txt",
				"/home/ee259d15/pro_5/in_test1.txt",
				"/home/ee259d15/pro_5/in_test2.txt",
				"/home/ee259d15/pro_5/skel_p5.h",
				"/home/ee259d15/pro_5/in_5_42.txt",
				"/home/ee259d15/pro_5/in_5_12.txt",
				"/home/ee259d15/pro_5/in_5_11.txt",
				"/home/ee259d15/pro_4/out_4_expected_5.txt",
				"/home/ee259d15/pro_4/specPro4.txt",
				"/home/ee259d15/pro_4/output.txt",
				"/home/ee259d15/pro_4/skel_p4.h",
				"/home/ee259d15/pro_4/out_4_expectedP5.txt",
				"/home/ee259d15/pro_3/out_3_expected_5.txt",
				"/home/ee259d15/pro_4/main4_2.cc",
				"/home/ee259d15/p4.h",
				"/home/ee259d15/pro_3/out_3_expected_4.txt",
				"/home/ee259d15/pro_3/output.txt",
				"/home/ee259d15/pro_3/main3_5.cc",
				"/home/ee259d15/pro_3/main3_4.cc",
				"/home/ee259d15/pro_3/main3_1.cc",
				"/home/ee259d15/pro_1/output.txt",
				"/home/ee259d15/pro_1/main1_1.cc",
				"/home/ee259d15/pro_2/sample_p2.h",
				"/home/ee259d15/pro_1/specPro1.txt",
				"/home/ee259d15/pro_0/sample_p0.h",
				"/home/ee259d15/pro_2/main2_3.cc",
				"/home/ee259d15/pro_3/studentNames.txt",
				"/home/ee259d15/pro_3/maintest.cc",
				"/home/ee259d15/pro_3/main3_3.cc",
				"/home/ee259d15/pro_3/out_3_expected_1.txt",
				"/home/ee259d15/pro_3/out_3_expected_2.txt",
				"/home/ee259d15/pro_3/main3_2.cc",
				"/home/ee259d15/pro_2/specPro2.txt",
				"/home/ee259d15/pro_2/output.txt",
				"/home/ee259d15/pro_2/maintest.cc"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DAY",
					"];\n",
					"out_f",
					"out_f\n",
					";\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"o_f"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ee259d15/pro_5/p5.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15041,
								"regions":
								{
								},
								"selection":
								[
									[
										5947,
										5947
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2808.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ee259d15/pro_5/main5_1.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 336,
								"regions":
								{
								},
								"selection":
								[
									[
										335,
										335
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ee259d15/pro_5/main5_2.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 220,
								"regions":
								{
								},
								"selection":
								[
									[
										220,
										220
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ee259d15/pro_5/maintest.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 583,
								"regions":
								{
								},
								"selection":
								[
									[
										580,
										580
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,4801,862,5759,1870,5760,2160",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 47,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
