+ CONSTRUCTOR INSTANTIATED AN OBJECT WITH 4 STUDENTS, EACH WITH 3 EXAMS.
*** SIMPLER_GRADES CONSTRUCTOR INSTANTIATED A NEW OBJECT.
+++++ SIMPLE_GRADES CONSTRUCTOR CREATES A NEW OBJECT WITH PIN VALUES.
******* GRADES CONSTRUCTOR CREATES A NEW OBJECT WITH NAMES OF 4 STUDENTS.
+++++++++ OVERLOADED_GRADES OBJECT IS CREATED WITH 4 STUDENTS EACH WITH 3 EXAMS.
+++++++++ START OVERLOADED OPERATOR ==
+++++++++ RETURNING TRUE FOR G1
+++++++++ END OVERLOADED OPERATOR ==
+++++++++ START OVERLOADED_LIST
+++++++++ ELEMENTS OF G1:
******* START LIST
KATE	OGGEN	1111	90 90 80 
ASILEM	RAYU	3333	80 70 60 
NILAY	KENT	2222	20 30 70 
MONALISA	SCHONBRUN	4444	60 50 70 
******* END LIST
+++++++++ END OVERLOADED_LIST
+++++++++ START OVERLOADED OPERATOR ==
+++++++++ RETURNING FALSE FOR G1
+++++++++ END OVERLOADED OPERATOR ==
+++++++++ START OVERLOADED_LIST
+++++++++ ELEMENTS OF G1:
******* START LIST
+ Start SIMPLEST_LIST
+ STUDENT IDS AND EXAM GRADES:
1111	90	90	80	
3333	80	70	60	
2222	20	30	70	
4444	60	50	70	
+ END SIMPLEST_LIST
******* END LIST
+++++++++ END OVERLOADED_LIST
