+ CONSTRUCTOR INSTANTIATED AN OBJECT WITH 4 STUDENTS, EACH WITH 3 EXAMS.
*** SIMPLER_GRADES CONSTRUCTOR INSTANTIATED A NEW OBJECT.
+++++ SIMPLE_GRADES CONSTRUCTOR CREATES A NEW OBJECT WITH PIN VALUES.
******* GRADES CONSTRUCTOR CREATES A NEW OBJECT WITH NAMES OF 4 STUDENTS.
+++++++++ OVERLOADED_GRADES OBJECT IS CREATED WITH 4 STUDENTS EACH WITH 3 EXAMS.
+ CONSTRUCTOR INSTANTIATED AN OBJECT WITH 4 STUDENTS, EACH WITH 3 EXAMS.
*** SIMPLER_GRADES CONSTRUCTOR INSTANTIATED A NEW OBJECT.
+++++ SIMPLE_GRADES CONSTRUCTOR CREATES A NEW OBJECT WITH PIN VALUES.
******* GRADES CONSTRUCTOR CREATES A NEW OBJECT WITH NAMES OF 4 STUDENTS.
+++++++++ OVERLOADED_GRADES OBJECT IS CREATED WITH 4 STUDENTS EACH WITH 3 EXAMS.
+++++++++ START OVERLOADED OPERATOR ==
+++++++++ RETURNING TRUE FOR G1 AND G2
+++++++++ END OVERLOADED OPERATOR ==
+++++++++ START OVERLOADED_LIST
+++++++++ ELEMENTS OF G2:
******* START LIST
KATE	OGGEN	1111	90 90 80 
ASILEM	RAYU	3333	80 70 60 
NILAY	KENT	2222	20 30 70 
MONALISA	SCHONBRUN	4444	60 50 70 
******* END LIST
+++++++++ END OVERLOADED_LIST
+++++++++ START OVERLOADED OPERATOR -=
*** START SIMPLER_FIND
*** GRADE OF STUDENT WITH ID 3333 FOR EXAM 0: 
3333	80
*** END SIMPLER_FIND
+++++++++ STUDENT WITH ID 3333 IS REMOVED FROM G2
+++++++++ NOW THERE ARE 3 STUDENTS
+++++++++ END OVERLOADED OPERATOR -=
+++++++++ START OVERLOADED OPERATOR -=
*** START SIMPLER_FIND
*** GRADE OF STUDENT WITH ID 1111 FOR EXAM 0: 
1111	90
*** END SIMPLER_FIND
+++++++++ STUDENT WITH ID 1111 IS REMOVED FROM G2
+++++++++ NOW THERE ARE 2 STUDENTS
+++++++++ END OVERLOADED OPERATOR -=
+++++++++ START OVERLOADED OPERATOR ==
+++++++++ RETURNING FALSE FOR G1 AND G2
+++++++++ END OVERLOADED OPERATOR ==
+++++++++ START OVERLOADED_LIST
+++++++++ ELEMENTS OF G2:
******* START LIST
+ Start SIMPLEST_LIST
+ STUDENT IDS AND EXAM GRADES:
2222	20	30	70	
4444	60	50	70	
+ END SIMPLEST_LIST
******* END LIST
+++++++++ END OVERLOADED_LIST
+++++++++ START OVERLOADED OPERATOR =
+++++++++ ELEMENTS IN G1 ARE ASSIGNED TO G2
+++++++++ END OVERLOADED OPERATOR =
+++++++++ START OVERLOADED OPERATOR ==
+++++++++ RETURNING TRUE FOR G1 AND G2
+++++++++ END OVERLOADED OPERATOR ==
+++++++++ START OVERLOADED_LIST
+++++++++ ELEMENTS OF G2:
******* START LIST
KATE	OGGEN	1111	90 90 80 
ASILEM	RAYU	3333	80 70 60 
NILAY	KENT	2222	20 30 70 
MONALISA	SCHONBRUN	4444	60 50 70 
******* END LIST
+++++++++ END OVERLOADED_LIST
